# Copyright (C) 2014 TopCoder Inc., All Rights Reserved.
#
# Configuration file holding application configuration settings.
# AUTHOR: TCSASSEMBLER
# VERSION: 1.0

# The database connection URL.
DB_URL="mongodb://localhost:27017/media_library"

# The express server port number.
PORT=3001

# The directory that will hold uploaded media. This is a relative path from media_library directory.
UPLOAD_DIR="../test_files/uploads/"
